# debugattor

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile.backend  LICENSE  README.md  compose-app.yaml  compose.yaml  mise.toml  settings.gradle
application/: build.gradle
application/src/main/java/br/com/studybuddy/debugattor/application/usecases/: FetchExecutionsUseCase.java  GetExecutionByIdUseCase.java  StartExecutionUseCase.java
application/src/main/java/com/teixeirah/debugattor/application/output/: BucketStorageOutputPort.java
application/src/main/java/com/teixeirah/debugattor/application/usecases/: DeleteExecutionUseCase.java  FetchExecutionsUseCase.java  LogArtifactUseCase.java  RegisterStepUseCase.java
backend/: settings.gradle
backend/application/: build.gradle
backend/application/src/main/java/com/teixeirah/debugattor/application/input/: CompleteExecutionUseCase.java  CompleteStepUseCase.java  DeleteExecutionUseCase.java  FailExecutionUseCase.java  FailStepUseCase.java  FetchExecutionsUseCase.java  GetExecutionByIdUseCase.java  LogArtifactUseCase.java  RegisterStepUseCase.java  StartExecutionUseCase.java
backend/application/src/main/java/com/teixeirah/debugattor/application/usecases/: CompleteStepUseCase.java  DefaultCompleteExecutionUseCase.java  DefaultCompleteStepUseCase.java  DefaultDeleteExecutionUseCase.java  DefaultFailExecutionUseCase.java  DefaultFailStepUseCase.java  DefaultFetchExecutionsUseCase.java  DefaultGetExecutionByIdUseCase.java  DefaultLogArtifactUseCase.java  DefaultRegisterStepUseCase.java  DefaultStartExecutionUseCase.java  GetExecutionByIdUseCase.java  RegisterStepUseCase.java  StartExecutionUseCase.java
bruno/: bruno.json
debugattor/: build.gradle  compose.yaml  settings.gradle
debugattor/src/main/java/com/kodegt/debugattor/: Application.java
debugattor/src/main/java/com/kodegt/debugattor/application/input/: CompleteExecutionUseCase.java  CompleteStepUseCase.java  DeleteExecutionUseCase.java  FailExecutionUseCase.java  FailStepUseCase.java  FetchExecutionsUseCase.java  GetExecutionByIdUseCase.java  LogArtifactUseCase.java  RegisterStepUseCase.java  StartExecutionUseCase.java
debugattor/src/main/java/com/kodegt/debugattor/application/output/: BucketStorageOutputPort.java
debugattor/src/main/java/com/kodegt/debugattor/application/usecases/: DefaultCompleteExecutionUseCase.java  DefaultCompleteStepUseCase.java  DefaultDeleteExecutionUseCase.java  DefaultFailExecutionUseCase.java  DefaultFailStepUseCase.java  DefaultFetchExecutionsUseCase.java  DefaultGetExecutionByIdUseCase.java  DefaultLogArtifactUseCase.java  DefaultRegisterStepUseCase.java  DefaultStartExecutionUseCase.java
debugattor/src/main/java/com/kodegt/debugattor/domain/artifact/: Artifact.java  ArtifactRepository.java  FileMetadata.java
debugattor/src/main/java/com/kodegt/debugattor/domain/events/: ArtifactLoggedEvent.java  EventPublisher.java  StepRegisteredEvent.java
debugattor/src/main/java/com/kodegt/debugattor/domain/execution/: Execution.java  ExecutionNotFoundException.java  ExecutionRepository.java
debugattor/src/main/java/com/kodegt/debugattor/domain/step/: Step.java  StepNotFoundException.java  StepRepository.java
debugattor/src/main/java/com/kodegt/debugattor/domain/storage/: BucketStorageOutputPort.java
debugattor/src/main/java/com/kodegt/debugattor/infrastructure/config/: CorsConfig.java  SecurityConfiguration.java
debugattor/src/main/java/com/kodegt/debugattor/infrastructure/primary/: ExecutionHttpAdapter.java  RestExceptionHandler.java
debugattor/src/main/java/com/kodegt/debugattor/infrastructure/primary/dto/: ArtifactResponse.java  ExecutionResponse.java  StepResponse.java
debugattor/src/main/java/com/kodegt/debugattor/infrastructure/secondary/persistence/: JOOQConfiguration.java  JOOQRepository.java
debugattor/src/main/java/com/kodegt/debugattor/infrastructure/secondary/storage/: BucketStorageMinioAdapter.java  MinioConfig.java
debugattor/src/main/java/com/kodegt/debugattor/infrastructure/sse/: SpringEventPublisher.java  SseController.java
debugattor/src/main/java/com/kodegt/debugattor/web/: ExecutionView.java  ExecutionsView.java
debugattor/src/main/java/com/kodegt/debugattor/web/components/: ArtifactCard.java
debugattor/src/main/resources/: application.yaml
debugattor/src/main/resources/db/migration/: V2__create_steps_table.sql  V5__add_execution_status.sql
debugattor/src/test/java/com/kodegt/debugattor/: DebugattorApplicationTests.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/studybuddy/debugattor/bootstrap/: Application.java
infrastructure/src/main/java/br/com/studybuddy/debugattor/infrastructure/bootstrap/: Application.java  UseCasesConfiguration.java
infrastructure/src/main/java/br/com/studybuddy/debugattor/infrastructure/primary/rest/: ExecutionHttpAdapter.java
infrastructure/src/main/java/br/com/studybuddy/debugattor/infrastructure/secondary/database/: ExecutionRepositoryPostgresAdapter.java
infrastructure/src/main/java/com/teixeirah/debugattor/infrastructure/: Application.java
infrastructure/src/main/java/com/teixeirah/debugattor/infrastructure/bootstrap/: Application.java  UseCasesConfiguration.java
infrastructure/src/main/java/com/teixeirah/debugattor/infrastructure/primary/: ExecutionHttpAdapter.java  RestExceptionHandler.java
infrastructure/src/main/java/com/teixeirah/debugattor/infrastructure/secondary/persistence/: ExecutionRepositoryImpl.java  JOOQRepository.java  jOOQConfiguration.java
infrastructure/src/main/java/com/teixeirah/debugattor/infrastructure/secondary/storage/: BucketStorageMinioAdapter.java  MinioConfig.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/migration/: V1__create_executions_table.sql  V3__create_artifacts_table.sql  V4__add_artifact_description.sql
infrastructure/src/main/resources/static/: openapi.yaml
infrastructure/src/test/java/com/teixeirah/debugattor/infrastructure/primary/: ExecutionHttpAdapterTest.java
scripts/: Dockerfile.backend  (+2 more)
(+76 files in other folders)
