plugins {
    id 'java'
}

group = 'com.teixeirah.debugattor.application'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}
