# Build stage
FROM gradle:8.5-jdk21 AS builder
WORKDIR /app

# Copy the entire repo (honors .dockerignore)
COPY . .

# Build the backend infrastructure module inside the container
# We run Gradle from the backend project directory
RUN cd backend \
    && gradle :infrastructure:build -x test --no-daemon

# Runtime stage
FROM eclipse-temurin:21-jre
WORKDIR /app
# Copy the built jar from the builder stage (correct path under backend/)
COPY --from=builder /app/backend/infrastructure/build/libs/infrastructure-*.jar app.jar
EXPOSE 8080
ENV SPRING_PROFILES_ACTIVE=prod
ENTRYPOINT ["java", "-jar", "app.jar"]
